#CodeMix Usage Data
#Mon Feb 13 16:57:06 KST 2023
misc/arch=x86_64
misc/timestamp=2023. 2. 13 \uC624\uC804 7\:57\:06
misc/licensing=expired.codemix
misc/ws=win32
misc/eclipseVersion/4.12.0.I20190605-1800=1
misc/licensee=
misc/productType/codemix=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/systemUID=85f770ab2fceed8bbea3615b7e9b1fca
misc/count=4
misc/core_version=3.6.0.202007202201
misc/coreOK=0
misc/locale=ko_KR
misc/workspace_hash=-237063448
misc/proxy=disabled
misc/systemId=1fF76c10BB30010F807
misc/period=674845
misc/install-id=ee00ca8d-0b79-41a6-842f-781e37776a07
